{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"HomakerDB": "Server=(localdb)\\MSSQLLocalDB;Database=HomakersDb;User Id=admin;Password=admin;TrustServerCertificate=True;",
    "HomakerDB": "Server=tcp:homakersdb.database.windows.net,1433;Initial Catalog=HomakersDev;Persist Security Info=False;User ID=HomakerAdmin;Password=Homaker@1807;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"
  },

  "Local-DevAPI": "https://localhost:7269/",
  //"Azure-DevAPI": "https://homakerapi-dev-bjf4b3bsgkhndmgf.canadacentral-01.azurewebsites.net/",
  "AllowedHosts": "*"
}
