{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false,
      "environmentVariables": {
        //"APIBaseAddress": "https://localhost:7269",
        "APIBaseAddress": "https://homakerapi-dev-bjf4b3bsgkhndmgf.canadacentral-01.azurewebsites.net/"

      }
    }
  }
}